spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/charity?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password1!
server.port=${PORT:8081}